{
    "name": "nerd-theme",
    "displayName": "Nerd Theme",
    "description": "Light theme For VS Code",
    "version": "2.0.1",
    "publisher": "Ashinberish",
    "author": {
        "name": "Ashin Berish"
    },
    "icon": "./assets/icon.png",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nerd",
                "uiTheme": "vs",
                "path": "./themes/nerd-light-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ashinberish/nerd-theme-vscode.git"
      },
      "homepage":"https://github.com/ashinberish/nerd-theme-vscode"
}